# MetricMind

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: FirstTest.run.xml  Metric Mind.run.xml  m1l1.run.xml  🔥composeApp [jvm].run.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginKmp.kt  Utils.kt
deploy/: Dockerfile  docker-compose-kafka-kraft.yaml  docker-compose-spring.yml  docker-compose.yml
deploy/volumes/envoy/: envoy.yaml  metric-mind.yaml
deploy/volumes/nginx/: index.html
docs/: 01-target-audience.md  02-api.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  settings.gradle.kts
lessons/m1l1-first/: build.gradle.kts
lessons/m1l1-first/src/main/kotlin/: Main.kt
lessons/m1l1-first/src/test/kotlin/: FirstTest.kt
m1l1-first/src/main/kotlin/: Main.kt
metric-mind-be/: build.gradle.kts  settings.gradle.kts
metric-mind-be/metric-mind-api-v1/: build.gradle.kts
metric-mind-be/metric-mind-api-v1-mapper/: build.gradle.kts
metric-mind-be/metric-mind-api-v1-mapper/src/commonMain/kotlin/: MapperV1FromTransport.kt  MapperV1ToTransport.kt
metric-mind-be/metric-mind-api-v1-mapper/src/commonTest/kotlin/: MapperCreateTrackRecordTest.kt  MapperCreateTrackTest.kt  MapperDeleteTrackRecordTest.kt  MapperDeleteTrackTest.kt  MapperReadTrackRecordTest.kt  MapperReadTrackTest.kt  MapperUpdateTrackRecordTest.kt  MapperUpdateTrackTest.kt
metric-mind-be/metric-mind-api-v1/src/commonMain/kotlin/: TrackApiSerializer.kt
metric-mind-be/metric-mind-api-v1/src/commonMain/kotlin/mapper/: MappersV1FromTransport.kt  MappersV1ToTransport.kt
metric-mind-be/metric-mind-api-v1/src/commonTest/kotlin/: RequestV2SerializationTest.kt  ResponseV2SerializationTest.kt
metric-mind-be/metric-mind-api-v1/src/commonTest/kotlin/mappers/: MapperCreateTrackRecordTest.kt  MapperCreateTrackTest.kt  MapperDeleteTrackRecordTest.kt  MapperDeleteTrackTest.kt  MapperReadTrackRecordTest.kt  MapperReadTrackTest.kt  MapperUpdateTrackRecordTest.kt  MapperUpdateTrackTest.kt
metric-mind-be/metric-mind-biz/: build.gradle.kts
metric-mind-be/metric-mind-biz/src/main/kotlin/: MmProcessor.kt
metric-mind-be/metric-mind-biz/src/main/kotlin/cor/: InitStatus.kt  Operation.kt  Stub.kt  Validation.kt
metric-mind-be/metric-mind-biz/src/main/kotlin/helper/: ControllerHelper.kt  MmErrorHelper.kt
metric-mind-be/metric-mind-biz/src/main/kotlin/logger/: MmContextLog.kt
metric-mind-be/metric-mind-biz/src/main/kotlin/stub/: StubNoCase.kt  StubTrackCreateSuccess.kt  StubTrackDeleteSuccess.kt  StubTrackReadSuccess.kt  StubTrackRecordCreateSuccess.kt  StubTrackRecordDeleteSuccess.kt  StubTrackRecordReadSuccess.kt  StubTrackRecordUpdateSuccess.kt  StubTrackSearchSuccess.kt  StubTrackUpdateSuccess.kt  StubValidationBadId.kt  StubValidationBadTitle.kt  StubValidationBadValue.kt  StubValidationBadVisibility.kt  StubValidationDbError.kt
metric-mind-be/metric-mind-biz/src/main/kotlin/validation/: FinishValidation.kt  ValidateDateNotFuture.kt  ValidateFieldHasContent.kt  ValidateFieldNotEmpty.kt  ValidateIdMoreZero.kt  ValidateSearchStringLength.kt  ValidateValueNotEmpty.kt
metric-mind-be/metric-mind-biz/src/test/kotlin/: MmProcessorTest.kt
metric-mind-be/metric-mind-biz/src/test/kotlin/stub/: StubTrackCreateTest.kt  StubTrackDeleteTest.kt  StubTrackReadTest.kt  StubTrackRecordCreateTest.kt  StubTrackRecordDeleteTest.kt  StubTrackRecordReadTest.kt  StubTrackRecordUpdateTest.kt  StubTrackSearchTest.kt  StubTrackUpdateTest.kt
metric-mind-be/metric-mind-biz/src/test/kotlin/validation/: BaseValidationTest.kt  ValidateDateNotFutureTest.kt  ValidateFieldHasContentTest.kt  ValidateFieldNotEmptyTest.kt  ValidateSearchStringLengthTest.kt  ValidateValueNotEmptyTest.kt  ValidationDate.kt  ValidationId.kt  ValidationTitle.kt  ValidationTrackCreateTest.kt  ValidationTrackDeleteTest.kt  ValidationTrackReadTest.kt  ValidationTrackRecordCreateTest.kt  ValidationTrackRecordDeleteTest.kt  ValidationTrackRecordReadTest.kt  ValidationTrackRecordUpdateTest.kt  ValidationTrackSearchTest.kt  ValidationTrackUpdateTest.kt  ValidationUnit.kt  ValidationValue.kt
metric-mind-be/metric-mind-common/: build.gradle.kts
metric-mind-be/metric-mind-common/src/commonMain/kotlin/: IMmAppSettings.kt  IProcessor.kt  MmContext.kt  MmCorSettings.kt  Util.kt
metric-mind-be/metric-mind-common/src/commonMain/kotlin/exception/: NotValidCommand.kt
metric-mind-be/metric-mind-kafka/: Dockerfile  actions.md  build.gradle.kts
metric-mind-be/metric-mind-kafka/src/main/kotlin/: InputOutputTopics.kt  KafkaApp.kt  KafkaConfig.kt  Main.kt  Util.kt
metric-mind-be/metric-mind-kafka/src/test/kotlin/: KafkaAppTest.kt
metric-mind-be/metric-mind-logger/: build.gradle.kts
metric-mind-be/metric-mind-spring/: build.gradle.kts
metric-mind-be/metric-mind-spring/src/main/kotlin/: Application.kt
metric-mind-be/metric-mind-spring/src/main/resources/: application.yml
metric-mind-be/metric-mind-stubs/: build.gradle.kts
metric-mind-be/metric-mind-stubs/src/commonMain/kotlin/: MmTrackRecordStub.kt  MmTrackRecordStubWeight.kt  MmTrackStub.kt  MmTrackStubWeight.kt
metric-mind-be/metric-mind-tmp/: build.gradle.kts
metric-mind-be/metric-mind-tmp/src/main/kotlin/: Main.kt
metric-mind-client/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
metric-mind-client/androidApp/: build.gradle.kts
metric-mind-client/androidApp/src/main/: AndroidManifest.xml
metric-mind-client/composeApp/: build.gradle.kts
metric-mind-client/composeApp/schemas/io.ugolkov.metric_mind.data.db.AppDatabase/: 1.json
metric-mind-client/configs/: keystore.jks  stability_config.conf
metric-mind-client/gradle/: wrapper
metric-mind-client/iosApp/Configuration/: Config.xcconfig
metric-mind-client/iosApp/iosApp.xcodeproj/: project.pbxproj
metric-mind-libs/: build.gradle.kts  settings.gradle.kts
metric-mind-libs/metric-mind-lib-cor/: build.gradle.kts
specs/: specs-v1.yaml
(+101 files in other folders)
