[versions]
kotlin = "2.3.0"
kotlinx-serialization = "1.10.0"
kotlinx-datetime = "0.7.1"
coroutines = "1.10.2"
openapi-generator = "7.20.0"
spring-boot = "4.0.3"

jvm-compiler = "17"
jvm-language = "21"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version = "0.31.0" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "coroutines" }

# Spring
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-kotlinx-serialization = { module = "org.springframework.boot:spring-boot-starter-kotlinx-serialization-json" }
spring-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version = "3.0.2" }
spring-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-webflux-test = { module = "org.springframework.boot:spring-boot-webflux-test" }

# Logging
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.32" }

# Kafka
kafka-client = { module = "org.apache.kafka:kafka-clients", version = "4.2.0" }

# Testing
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "6.2.3" }

# Local
cor = { module = "io.ugolkov:metric-mind-lib-cor" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version = "9.3.2" }

# Spring
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependencies = { id = "io.spring.dependency-management", version = "1.1.7" }
spring-kotlin = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }

# Кастомные плагины из build-logic
build-jvm = { id = "build-jvm", version = "unspecified" }
build-kmp = { id = "build-kmp", version = "unspecified" }